# openai api key
OPENAI_API_KEY=<your_openai_api_key>

# models
BACKGROUND_OBJECTIVE_MAKER_MODEL='gpt-4o-mini'
CLEAR_BACKGROUND_AND_OBJECTIVE_MODEL='gpt-4o-mini'
FULL_PAPER_MAKER_FROM_OBJECTIVE_MODEL='gpt-4o-mini'
ABSTRACT_MAKER_MODEL='gpt-4o-mini'
PAPER_FROM_ABSTRACT_MODEL='gpt-4o-mini'
